# food_order_system

./: .gitignore  pom.xml
fos-web-api/: pom.xml
fos-web-api/src/main/scala/com/fos/web/api/entity/: TestOrderBean.scala
fos-web-api/src/main/scala/com/fos/web/api/service/: FoodOrderService.scala
fos-web-core/: pom.xml
fos-web-core/src/main/resources/: application.properties
fos-web-core/src/main/scala/com/fos/: Fos.scala
fos-web-core/src/main/scala/com/fos/web/core/: FosApplication.scala
fos-web-core/src/main/scala/com/fos/web/core/dao/: TestDao.scala
fos-web-core/src/main/scala/com/fos/web/core/mvc/: FoodHomeController.scala
fos-web-core/src/main/scala/com/fos/web/core/security/: AbstractCorsFilter.scala  WebFilterConfig.scala  WebSecurityConfig.scala
fos-web-core/src/main/scala/com/fos/web/core/service/impl/: FoodOrderServiceImpl.scala
fos-web-ngx/: .gitignore  pom.xml
fos-web-ngx/src/app/food/: food-home.component.ts  food-home.module.ts
fos-web-rest/: pom.xml
fos-web-rest/src/main/scala/com/fos/rest/: FosRest.scala
pos-web-api/: pom.xml
pos-web-api/src/main/scala/com/pos/web/api/entity/: TestPaymentBean.scala
pos-web-api/src/main/scala/com/pos/web/api/service/: FoodPaymentService.scala
pos-web-core/: pom.xml
pos-web-core/src/main/scala/com/pos/: Pos.scala
pos-web-core/src/main/scala/com/pos/web/core/: PosApplication.scala
pos-web-core/src/main/scala/com/pos/web/core/dao/: TestDao.scala
pos-web-core/src/main/scala/com/pos/web/core/mvc/: FoodHomeController.scala
pos-web-core/src/main/scala/com/pos/web/core/security/: AbstractCorsFilter.scala  WebFilterConfig.scala  WebSecurityConfig.scala
pos-web-core/src/main/scala/com/pos/web/core/service/impl/: FoodPaymentServiceImpl.scala
pos-web-ngx/: pom.xml
pos-web-ngx/src/app/: app.component.ts  app.module.ts  app.routes.ts
pos-web-ngx/src/app/food/: food-home.component.html  food-home.routes.ts
pos-web-ngx/src/app/service/: food-home.service.ts
pos-web-rest/: pom.xml
pos-web-rest/src/main/scala/com/pos/rest/: PosRest.scala
